{
  "name": "@q300z/codeforge",
  "version": "1.2.0",
  "description": "Industrial JSON to HTML Render Engine with Design Tokens and Multi-page support",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "codeforge": "./dist/cli.js"
  },
  "files": [
    "dist",
    "src/style.css",
    "README.md"
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Q300Z/poc_codeforge.git"
  },
  "keywords": [
    "render-engine",
    "json-to-html",
    "low-code",
    "design-tokens",
    "tailwind",
    "static-site-generator"
  ],
  "author": "tboutin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Q300Z/poc_codeforge/issues"
  },
  "homepage": "https://github.com/Q300Z/poc_codeforge#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "npm run build:lib && node dist/reset-site-json.js && vite",
    "dev:file": "VITE_JSON_PATH=$JSON_PATH vite",
    "build": "npm run build:lib && npm run build:showcase",
    "build:lib": "vite build --config vite.config.lib.ts",
    "build:showcase": "node dist/gen-showcase.js",
    "reset:site": "node dist/reset-site-json.js",
    "clean": "rm -rf dist generated coverage test-dist-site test-multi-site test-output.html index.html docs.html layouts.html contact.html canvas.html",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "docs": "npm run build:lib && node dist/gen-docs.js",
    "release": "release-it",
    "lint": "eslint src/**/*.ts --fix"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@release-it/conventional-changelog": "^10.0.4",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^25.0.10",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "release-it": "^19.2.4",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.18",
    "vitest-axe": "^0.1.0"
  }
}
