{
  "name": "@q300z/codeforge",
  "version": "1.8.0",
  "description": "Industrial JSON to HTML Render Engine with Design Tokens and Multi-page support",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "codeforge": "./dist/cli.js"
  },
  "files": [
    "dist",
    "src/style.css",
    "README.md"
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Q300Z/poc_codeforge.git"
  },
  "keywords": [
    "render-engine",
    "json-to-html",
    "low-code",
    "design-tokens",
    "tailwind",
    "static-site-generator"
  ],
  "author": "tboutin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Q300Z/poc_codeforge/issues"
  },
  "homepage": "https://github.com/Q300Z/poc_codeforge#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=25.0.0"
  },
  "scripts": {
    "dev": "npm run build:lib && npm run reset:site && vite",
    "dev:file": "VITE_JSON_PATH=$JSON_PATH vite",
    "build": "npm run build:lib && npm run build:showcase",
    "build:lib": "vite build --config vite.config.lib.ts && npx @tailwindcss/cli -i src/style.css -o dist/style.css --minify && cp -r libs dist/",
    "build:showcase": "node dist/cli.js -i data/site.json generated",
    "reset:site": "NODE_OPTIONS='--loader ts-node/esm --no-warnings' node examples/reset-site-json.ts",
    "clean": "rm -rf dist generated coverage",
    "test": "vitest run",
    "test:all": "npm run test && npm run build && npm run test:e2e && npm run test:a11y",
    "test:e2e": "playwright test",
    "test:a11y": "pa11y-ci",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:docs",
    "lint:js": "eslint src/**/*.ts --fix",
    "lint:css": "stylelint src/**/*.css",
    "lint:docs": "vitest run src/components/documentation.test.ts",
    "import:screendraft": "NODE_OPTIONS='--loader ts-node/esm --no-warnings' node examples/demo-adapter.ts",
    "test:screendraft": "npm run import:screendraft && node dist/cli.js data/site-from-screendraft.json dist-screendraft",
    "bench": "vitest bench",
    "profile": "npm run build:lib && node --prof dist/cli.js data/site.json generated",
    "profile:analyze": "node --prof-process isolate-*-v8.log > profile_report.txt && echo 'Rapport généré dans profile_report.txt'",
    "demo": "NODE_OPTIONS='--loader ts-node/esm --no-warnings' node examples/demo.ts",
    "release": "release-it"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@release-it/conventional-changelog": "^10.0.5",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^25.2.2",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jsdom": "^27.4.0",
    "pa11y-ci": "^4.0.1",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "puppeteer": "^24.37.2",
    "purgecss": "^8.0.0",
    "release-it": "^19.2.4",
    "stylelint": "^17.1.1",
    "stylelint-config-standard": "^40.0.0",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-singlefile": "^2.3.0",
    "vitest": "^4.0.18",
    "vitest-axe": "^0.1.0"
  }
}
